@media screen and (max-width: 950px){

	.navigation{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4,50px);
	}

	.portfolio-inner{
		grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
		/*grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));*/
		grid-auto-rows: auto;
	}

	.portfolio-inner-elem--full-row{
  		grid-column: 1/-1;
	}

	.slider__image--university{
		transform: scale(0.9);
	}
}
